<component name="libraryTable">
  <library name="appcompat-v7-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/560a61a477ce8f8a9bd97b493a4fdf56023a2610/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/560a61a477ce8f8a9bd97b493a4fdf56023a2610/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.3.1/appcompat-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>