<component name="libraryTable">
  <library name="percent-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4d0358a02efa8986650593df18544c7608452c85/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4d0358a02efa8986650593df18544c7608452c85/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/percent/25.3.1/percent-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>