<component name="libraryTable">
  <library name="support-fragment-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d2e73163c9afb9691d35375ad9081a5741167b1e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d2e73163c9afb9691d35375ad9081a5741167b1e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/25.3.1/support-fragment-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>