<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="layoutMargin">10dp</dimen>
    <dimen name="layoutMarginTop">16dp</dimen>
    <dimen name="layoutMarginBottom">15dp</dimen>

    <dimen name="padding">10dp</dimen>
    <dimen name="paddingTop">10dp</dimen>
    <dimen name="paddingBottom">10dp</dimen>

    <dimen name="textSizeSwitch">16dp</dimen>
    <dimen name="textSizeEditText">20dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>
