<resources>
    <string name="app">Aplikacja Kurs</string>
    <string name="title_activity">ZasobyActivity</string>
    <string name="zoom">Powiększ</string>
    <string name="rotate">Rotacja</string>
    <string name="blink">Mignij</string>
    <string name="move">Porusz się</string>
    <string name="change">Zmień</string>
    <string name="play">Zagraj</string>
    <string name="resolution_horizontal">Rozdzielczość pozioma</string>
    <string name="resolution_vertical">Rozdzielczość pionowa</string>
    <string name="Diagonal">Przekątna</string>
    <string name="title_activity_countries">Panstwa</string>
    <string name="title_activity_login">SDA - Logowanie</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Hasło</string>
    <string name="action_sign_in">Zaloguj</string>
    <string name="error_invalid_password">Hasło jest za krótkie</string>
    <string name="action_register">Rejestracja</string>
    <string name="title_activity_register">Rejestracja</string>
    <string name="register_name">Imię</string>
    <string name="register_surname">Nazwisko</string>
    <string name="register_zipcode">Kod pocztowy</string>
    <string name="register_adress">Adres zamieszkania</string>
    <string name="register_acceptance">Akceptacja regulaminu</string>
    <string name="register_interest">Zainteresowany kursem wieczorowym</string>
    <string name="register_phone">Numer telefonu</string>
    <string name="register_countries">Kraj zamieszkania</string>
    <string name="register_add_materials">Chcę otrzymać dodatkowe materiały pocztą</string>
    <string name="register_register">Zarejestruj</string>
    <string name="register_add_materials_without">Nie chcę otrzymywać dodatkowych materiałów pocztą</string>
    <string name="title_activity_tab">TabActivity</string>
    <string name="action_settings">Ustawienia</string>
    <string name="section_format">Witaj świecie z sekcji: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Witaj pusty fragmencie</string>
    <string name="PREF_LOGIN">login</string>
    <string name="PREF_PASSWORD">hasło</string>
    <string name="PREF_ADRESS">adres</string>
    <string name="PREF_ZIPCODE">kod pocztowy</string>
    <string name="your_score">TWÓJ WYNIK</string>
    <string name="quiz_informations">Informacje</string>
    <string name="quiz_informations_msg">Quiz stworzony przez Carmack211 \n\nZdjęcia użyte w programie pochodzą ze strony:\n <![CDATA[ https://pixabay.com/]]>  \n\nDźwięki użyte w programie pochodzą ze strony:\n <![CDATA[ http://freesound.org/]]></string>
    <string name="cancel">Anuluj</string>
    <string name="quiz_start">ROZPOCZNIJ QUIZ</string>
    <string name="quiz_save_score">Zapisz wynik</string>
    <string name="quiz_save_score_already">Już zapisano</string>
    <string name="quiz_show_scoreboard_button">Pokaż wyniki</string>
    <string name="quiz_scoreboard_nickname">Ksywa</string>
    <string name="quiz_scoreboard_bestscore">NAJLEPSZE WYNIKI</string>
    <string name="quiz_save_score_alert">Zapisać wynik ?</string>
    <string name="quiz_save_score_alert_positive">Zapisz</string>
</resources>
