<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient_login_brackground">
    <data>
        <import type="android.view.View" />
        <variable
            name="user"
            type="poloczek.grzegorz.aplikacjakurs.User"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/imieTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="@{user.firstName}" />

        <TextView
            android:id="@+id/nazwiskoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="@{user.lastName}" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:visibility="@{user.additionalMaterials ? View.VISIBLE : View.GONE}"
            android:text="Materiały dodatkowe dostępne są na dropboxie"/>

        <TextView
            android:id="@+id/textViewWiek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moj wiek" />

        <EditText
            android:id="@+id/editTextwpisanyRokUrodzenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="4"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnOblicz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oblicz różnicę wieku" />

    </LinearLayout>
</layout>
